
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1B1A1A;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }

  .logo img {
      max-height: 50px;
      max-width: 50px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: top;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #f2f2f2;
    color: black;
    height: 2em;
  }
  
  .topnav a.active {
    background-color: #CC3637;
    color: white;
  }
  
  aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: bold;
      color: #CC3637; 
    }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* 4 columnas junta una tras otra*/
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: #CC3637;
    color: #f2f2f2;
  }
  
  .footerh2 > a {
      color: #ffffff;
      font-size: 14;
      text-decoration: none;
      margin-right: 10px;
  }
  
